# websocket_chat

./: pom.xml
src/main/java/ru/itis/config/: ApplicationContextImpl.java  MyWebInitializer.java  WebConfig.java  WebsocketConfiguration.java
src/main/java/ru/itis/controllers/: ChatMessagesController.java  ChatRoomController.java  ConfirmController.java  RoomsRestController.java  SignInController.java  SignUpController.java
src/main/java/ru/itis/dao/impl/: ChatMessagesRepositoryImpl.java  ChatRoomRepositoryImpl.java  UsersRepositoryImpl.java
src/main/java/ru/itis/dao/interfaces/: ChatMessagesRepository.java  ChatRoomRepository.java  CrudRepository.java  UsersRepository.java
src/main/java/ru/itis/dto/: ChatConnectionDto.java  ChatMessageDto.java  ChatMessageFormDto.java  ChatMessageResponseDto.java  ChatRoomDto.java  SignInForm.java  SignUpForm.java  TokenDto.java  UniqueNameExceptionDto.java  UserDto.java
src/main/java/ru/itis/handlers/: AuthHandshakeHandler.java  WebSocketMessagesHandler.java
src/main/java/ru/itis/models/: ChatMessage.java  ChatRoom.java  ChatRoomType.java  User.java  UserState.java
src/main/java/ru/itis/security/: JwtUtils.java
src/main/java/ru/itis/services/impl/: ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  ChatUsersComponent.java  ConfirmServiceImpl.java  MailServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java  TemplateDrawerImpl.java  UsersServiceImpl.java
src/main/java/ru/itis/services/interfaces/: ChatMessagesService.java  ChatRoomsService.java  ConfirmService.java  MailService.java  SignInService.java  SignUpService.java  TemplateDrawer.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.ftl  mail.ftl  rooms.ftl  signIn.ftl  signUp.ftl
