#DB properties:
db.password=1234
db.username=postgres
db.url=jdbc:postgresql://localhost:5432/postgres
db.driver=org.postgresql.Driver

#Hibernate properties:
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
entitymanager.packages.to.scan=ru.itis.models
hibernate.hbm2ddl.auto=update

#mail properties:
mail.username=lazyfucc69@gmail.com
mail.password=aherip09
mail.debug=true

#JWT properties:
jwt.token.secret=secret
jwt.token.expired=36000000
